UI/MainWindow.xaml

<Window
    Height="350"
    Title="Панель подготовки к тестированию в Ростехнадзоре"
    Width="560"
    mc:Ignorable="d"
    x:Class="UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.DataContext>
        <vm:ViewModel />
    </Window.DataContext>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Menu
            Background="LightGray"
            Grid.Row="0"
            Height="25">
            <Button Command="{Binding LoadTickets}" Content="Загрузить билеты" />
            <!--  Click="LoadTickets"  -->
        </Menu>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="{Binding QuestionCount}" />
            <TextBlock Text=" из " />
            <TextBlock Text="{Binding Questions, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            Text="{Binding QuestionText}"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
        <ScrollViewer Grid.Row="3" HorizontalAlignment="Center">
            <ListBox
                Background="LightGray"
                BorderThickness="2"
                ItemsSource="{Binding SomeList, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsCheck}">
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                Margin="10,5,10,5"
                                Text="{Binding Answer}"
                                TextWrapping="Wrap"
                                Width="450" />
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Content="Назад"
                Height="30"
                Margin="3"
                Width="100" />
            <!--  Click="PreviewClick"  -->
            <Button
                Command="{Binding SetAnswers}"
                Content="Ответить"
                Height="30"
                Margin="3"
                Width="100" />
            <!--  Click="SetAnswers"  -->
            <Button
                Content="Вперёд"
                Height="30"
                Margin="3"
                Width="100" />
            <!--  Click="NextQuestion"  -->
        </StackPanel>

    </Grid>
</Window>
